spring.application.name=PrimerJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/primerjpa
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
